# LibraryManagementWebService

./: HELP.md  pom.xml
Java_Client/: pom.xml
Java_Client/src/main/java/com/demo/is550/soap_web_service_consumer/: BookClient.java  BookConfiguration.java  ClientApplication.java  CurrencyClient.java  SoapWebServiceConsumerApplication.java
Java_Client/src/main/java/com/demo/is550/soap_web_service_consumer/config/: WebConfig.java
Java_Client/src/main/java/com/demo/is550/soap_web_service_consumer/controllers/: BookController.java  StudentController.java
Java_Client/src/main/java/com/demo/is550/soap_web_service_consumer/model/: Review.java  Student.java
Java_Client/src/main/java/com/demo/is550/soap_web_service_consumer/rest/: RestClient.java
Java_Client/src/main/java/com/demo/is550/soap_web_service_consumer/soap/: BookConfiguration.java  SoapClient.java
Java_Client/src/main/resources/: application.properties  lms.wsdl  lms.xsd
Java_Client/src/test/java/com/demo/is550/soap_web_service_consumer/: SoapWebServiceConsumerApplicationTests.java
REST_Service/: .classpath  pom.xml
REST_Service/src/main/java/com/example/restserver/: RestserverApplication.java
REST_Service/src/main/java/com/example/restserver/config/: GrpcClientConfig.java
REST_Service/src/main/java/com/example/restserver/controller/: StudentController.java
REST_Service/src/main/java/com/example/restserver/model/: Review.java  Student.java
REST_Service/src/main/java/com/example/restserver/service/: StudentService.java
REST_Service/src/main/proto/: ReviewService.proto
React_Client/client-frontend/: package-lock.json  package.json
React_Client/client-frontend/src/: App.jsx  index.css
React_Client/client-frontend/src/components/: BookList.jsx  StudentList.jsx
React_Client/client-frontend/src/components/Dialogs/: AddUpdateBookDialog.jsx  AddUpdateStudentDialog.jsx  ReviewDialog.jsx
React_Client/client-frontend/src/enums/: EnumDialogActionType.js
SOAP_Service/src/main/java/com/demo/is550/lms_web_service/: CurrencyExistsException.java  CurrencyNotFoundException.java  SoapWebServiceApplication.java
SOAP_Service/src/main/java/com/demo/is550/lms_web_service/config/: WebServiceConfig.java
SOAP_Service/src/main/java/com/demo/is550/lms_web_service/exception/: SoapWebServiceApplication.java
SOAP_Service/src/main/java/com/demo/is550/lms_web_service/generatedSources/: AddBookResponseType.java  Book.java  DeleteBookByIdRequestType.java  DeleteBookByIdResponseType.java  GetAllBooksRequestType.java  GetAllBooksResponseType.java  GetBookByIdRequestType.java  GetBookByIdResponseType.java  GetStudentRequestType.java  GetStudentResponseType.java  ObjectFactory.java  SaveBookRequestType.java  Student.java  UpdateBookRequestType.java  UpdateBookResponseType.java
SOAP_Service/src/main/java/com/demo/is550/lms_web_service/repository/: BookRepository.java  CurrencyRepository.java  StudentRepository.java
SOAP_Service/src/main/java/com/demo/is550/lms_web_service/service/: BookEndpoint.java  StudentEndpoint.java
SOAP_Service/src/main/resources/: application.properties  lms.wsdl  lms.xsd
SOAP_Service/src/test/java/com/demo/is550/soap_web_service/: SoapWebServiceApplicationTests.java
grpc-hello-world/: .classpath  .project
grpc-hello-world/src/main/java/com/example/grpc/: GreeterService.java  GrpcSpringBootApp.java  ReviewServiceImpl.java
grpc-hello-world/src/main/java/com/example/grpc/service/: ReviewManager.java
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpc/: ReviewServiceImpl.java
grpc-server/src/main/java/com/example/grpc/model/: Review.java
grpc-server/src/main/java/com/example/grpc/service/: ReviewManager.java
grpc-server/src/main/proto/: review.proto
src/main/java/com/demo/is550/lms_web_service/config/: WebServiceConfig.java
src/main/java/com/demo/is550/lms_web_service/exception/: StudentNotFoundException.java
src/main/java/com/demo/is550/lms_web_service/generatedSources/: AddBookRequestType.java  Book.java  GetAllBooksRequestType.java  GetAllBooksResponseType.java  GetStudentRequestType.java  GetStudentResponseType.java  ObjectFactory.java  Student.java  package-info.java
src/main/java/com/demo/is550/lms_web_service/repository/: BookRepository.java  StudentRepository.java
src/main/java/com/demo/is550/lms_web_service/service/: BookEndpoint.java  CurrencyEndpoint.java  StudentEndpoint.java
src/main/resources/: lms.wsdl  lms.xsd
