<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.26 at 07:37:00 PM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://lms.com">
    <schemaBindings map="false">
      <package name="com.lms"/>
    </schemaBindings>
    <bindings scd="~tns:GetStudentRequestType">
      <class ref="com.lms.GetStudentRequestType"/>
    </bindings>
    <bindings scd="~tns:GetStudentResponseType">
      <class ref="com.lms.GetStudentResponseType"/>
    </bindings>
    <bindings scd="~tns:GetAllBooksRequestType">
      <class ref="com.lms.GetAllBooksRequestType"/>
    </bindings>
    <bindings scd="~tns:GetAllBooksResponseType">
      <class ref="com.lms.GetAllBooksResponseType"/>
    </bindings>
    <bindings scd="~tns:SaveBookRequestType">
      <class ref="com.lms.SaveBookRequestType"/>
    </bindings>
    <bindings scd="~tns:student">
      <class ref="com.lms.Student"/>
    </bindings>
    <bindings scd="~tns:book">
      <class ref="com.lms.Book"/>
    </bindings>
  </bindings>
</bindings>

